Latest update: 2023-08-03 12:37:06.082826
11        60153     
[slot]    |name                      |set       |phy_atk   |mag_atk   |phy_def   |mag_def   |hp        |dmg_per   |dmg_per_m |maxi      |crit      |crit_dmg  |pola      |specific  |all_s_dmg |boss_dmg  |adapt     |cdr       |dmg_with_hp|cont_dmg  
base      |class base stats          |          |1202      |1202      |301       |301       |157000    |18        |0         |0         |25        |25        |0         |0         |3         |0         |0         |0         |          |          
HH        |unique HH                 |          |          |          |          |          |          |-24       |          |          |          |          |          |          |          |80        |          |          |          |          
0         |SOCKETS                   |          |          |          |          |          |          |          |          |24.0      |          |          |          |          |          |          |          |          |          |          
         2|SK weapon                 |SK_weap   |250       |250       |          |          |          |          |          |          |          |          |5.0       |          |          |          |          |          |          |          
         3|tene top                  |reset     |1457      |0         |2185.0    |2036.0    |82761.0   |2.0       |          |          |          |6.0       |          |10.0      |          |          |2.0       |3.0       |          |          
         4|tene bottom               |reset     |0         |1964      |2010.0    |2216.0    |72562.0   |2.0       |          |          |          |6.0       |          |10.0      |          |          |2.0       |3.0       |          |          
         5|tene gloves               |reset     |1670      |0         |1835.0    |2036.0    |31768.0   |2.0       |          |          |          |6.0       |          |10.0      |          |          |2.0       |3.0       |          |          
         6|tene shoes                |reset     |0         |1634      |2010.0    |1856.0    |41965.0   |2.0       |          |          |          |6.0       |          |10.0      |          |          |2.0       |3.0       |          |          
         7|DrA hair                  |DrA_armor |35        |35        |          |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          
         8|DrA top                   |DrA_armor |50        |50        |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          |          
         9|DrA bottom                |DrA_armor |50        |50        |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          |          
        10|SK gloves                 |SK_armor  |35        |35        |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          |          
        11|SK shoes                  |SK_armor  |35        |35        |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          |          
        14|SK face acc top           |SK_weap   |30        |30        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
        15|SK face acc mid           |SK_weap   |30        |30        |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          |          
        19|SK acc top                |SK_weap   |50        |50        |          |          |          |          |          |          |          |          |          |          |          |          |          |5.0       |          |          
        20|DrA acc bot               |DrA_weap  |50        |50        |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          |          
        22|DrA acc neck              |DrA_weap  |50        |50        |          |          |          |1.0       |          |          |          |          |          |          |          |          |          |5.0       |          |          
set       |reset                     |         4|          |          |          |          |          |          |          |          |          |          |          |          |          |          |2         |8         |          |          
set       |SK_armor                  |         2|          |          |          |          |          |          |          |          |          |          |2         |          |          |          |          |          |          |          
set       |SK_weap                   |         4|          |          |          |          |          |          |          |          |          |          |5.0       |          |5.0       |          |          |          |          |          
set       |DrA_armor                 |         2|          |          |          |          |          |          |          |          |2         |          |          |          |          |          |          |          |          |2         
set       |DrA_weap                  |         2|          |          |          |          |          |          |          |          |5         |          |3         |          |          |          |          |          |          |          
Char      |                          |          |4994.0    |5465.0    |8341.0    |8445.0    |386056.0  |3.0       |          |46.0      |36.0      |49.0      |15.0      |40.0      |8.0       |80.0      |10.0      |30.0      |          |2.0       
Result    |FACTORS                   |          |          |          |          |          |          |1.03      |1         |0.96      |1         |1.6764    |1.15      |1.4       |1.08      |1.8       |2.0       |1.3       |0.8       |1.02      

