Latest update: 2023-08-02 09:45:44.034732
69        379410    
[slot]    |name                      |set       |phy_atk   |mag_atk   |phy_def   |mag_def   |hp        |dmg_per   |dmg_per_m |maxi      |crit      |crit_dmg  |pola      |specific  |all_s_dmg |boss_dmg  |adapt     |cdr       |dmg_with_hp|cont_dmg  
0         |SOCKETS                   |          |          |          |          |          |          |          |          |12.0      |          |          |          |          |          |          |          |          |          |          
         2|SK weapon                 |SK_weap   |250       |250       |          |          |          |          |          |          |          |          |5.0       |          |          |          |          |          |          |          
         3|tene top                  |reset     |1457      |0         |2185.0    |2036.0    |82761.0   |2.0       |          |          |          |6.0       |          |10.0      |          |          |2.0       |3.0       |          |          
         4|tene bottom               |reset     |0         |1964      |2010.0    |2216.0    |72562.0   |2.0       |          |          |          |6.0       |          |10.0      |          |          |2.0       |3.0       |          |          
         5|tene gloves               |reset     |1670      |0         |1835.0    |2036.0    |31768.0   |2.0       |          |          |          |6.0       |          |10.0      |          |          |2.0       |3.0       |          |          
         6|tene shoes                |reset     |0         |1634      |2010.0    |1856.0    |41965.0   |2.0       |          |          |          |6.0       |          |10.0      |          |          |2.0       |3.0       |          |          
         7|DrA hair                  |DrA_armor |35        |35        |          |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          
         8|DrA top                   |DrA_armor |50        |50        |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          |          
         9|DrA bottom                |DrA_armor |50        |50        |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          |          
        10|SK gloves                 |SK_armor  |35        |35        |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          |          
        11|SK shoes                  |SK_armor  |35        |35        |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          |          
        14|SK face acc top           |SK_weap   |30        |30        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
        15|SK face acc mid           |SK_weap   |30        |30        |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          |          
        19|SK acc top                |SK_weap   |50        |50        |          |          |          |          |          |          |          |          |          |          |          |          |          |5.0       |          |          
        20|DrA acc bot               |DrA_weap  |50        |50        |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          |          
        22|DrA acc neck              |DrA_weap  |50        |50        |          |          |          |1.0       |          |          |          |          |          |          |          |          |          |5.0       |          |          
set       |chrimson                  |         4|          |          |          |          |          |          |          |          |          |          |40        |          |          |          |          |          |          |          
set       |sage                      |         4|          |          |          |          |          |          |          |          |          |30.0      |          |          |20.0      |          |          |          |          |          
set       |with hp                   |         4|          |          |          |          |          |10        |          |          |          |          |          |          |          |          |4         |          |          |          
set       |reset                     |         4|          |          |          |          |          |          |          |          |          |          |          |          |          |          |4         |16        |          |          
set       |SK_armor                  |         5|          |          |          |          |          |          |          |          |14.0      |          |4.0       |          |8.0       |          |10.0      |          |          |          
set       |SK_weap                   |         4|          |          |          |          |          |          |          |          |          |          |10.0      |          |10.0      |          |          |          |          |          
set       |DrA_armor                 |         5|          |          |          |          |          |          |          |10.0      |4.0       |          |10.0      |          |          |          |6.0       |          |          |4.0       
set       |DrA_weap                  |         3|          |          |          |          |          |          |          |          |10.0      |          |6.0       |          |4.0       |          |          |          |          |10.0      
base      |class base stats          |          |1202      |1202      |301       |301       |157000    |18        |0         |0         |25        |25        |0         |0         |3         |0         |0         |0         |          |          
HH        |unique HH                 |          |          |          |          |          |          |-24       |          |          |          |          |          |          |          |80        |          |          |          |          
Char      |jeff_589823               |          |4994.0    |5465.0    |8341.0    |8445.0    |386056.0  |13.0      |          |44.5      |53.6      |79.0      |75.0      |40.0      |45.0      |80.0      |32.0      |38.0      |          |14.0      
Result    |FACTORS                   |          |          |          |          |          |          |1.13      |1         |0.945     |1         |1.92344   |1.75      |1.4       |1.45      |1.8       |4.2       |1.38      |0.8       |1.14      

