Latest update: 2023-08-02 18:09:00.337887
25        126086    
[slot]    |name                      |set       |phy_atk   |mag_atk   |phy_def   |mag_def   |hp        |dmg_per   |dmg_per_m |maxi      |crit      |crit_dmg  |pola      |specific  |all_s_dmg |boss_dmg  |adapt     |cdr       |dmg_with_hp|cont_dmg  
base      |class base stats          |          |1202      |1202      |301       |301       |157000    |18        |0         |0         |25        |25        |0         |0         |3         |0         |0         |0         |          |          
HH        |unique HH                 |          |          |          |          |          |          |-24       |          |          |          |          |          |          |          |80        |          |          |          |          
0         |SOCKETS                   |          |          |          |          |          |          |          |          |156.0     |72.0      |          |          |          |          |          |          |          |          |          
         2|SK weapon                 |SK_weap   |250       |250       |          |          |          |          |          |          |          |          |5.0       |          |          |          |          |          |          |          
         3|rigo top                  |chrimson  |1155      |0         |1883.0    |1734.0    |79741.0   |          |          |          |          |9.0       |          |10.0      |          |          |3.0       |          |          |          
         4|rigo bottom               |chrimson  |0         |1662      |1708.0    |1914.0    |69542.0   |          |          |          |          |9.0       |          |10.0      |          |          |3.0       |          |          |          
         5|rigo gloves               |chrimson  |1368      |0         |1553.0    |1734.0    |28748.0   |          |          |          |          |9.0       |          |10.0      |          |          |3.0       |          |          |          
         6|rigo shoes                |chrimson  |0         |1332      |1708.0    |1554.0    |38945.0   |          |          |          |          |9.0       |          |10.0      |          |          |3.0       |          |          |          
         7|SK hair                   |SK_armor  |35        |35        |          |          |          |          |          |          |2.0       |          |          |          |          |          |          |          |          |          
         8|SK top                    |SK_armor  |50        |50        |          |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          
         9|SK bottom                 |SK_armor  |50        |50        |          |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          
        10|SK gloves                 |SK_armor  |35        |35        |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          |          
        11|SK shoes                  |SK_armor  |35        |35        |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          |          
        14|SK face acc top           |SK_weap   |30        |30        |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
        15|SK face acc mid           |SK_weap   |30        |30        |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          |          
        19|SK acc top                |SK_weap   |50        |50        |          |          |          |          |          |          |          |          |          |          |          |          |          |5.0       |          |          
        20|SK acc bot                |SK_weap   |50        |50        |          |          |          |          |          |          |4.0       |          |          |          |          |          |          |          |          |          
        22|DrA acc neck              |DrA_weap  |50        |50        |          |          |          |1.0       |          |          |          |          |          |          |          |          |          |5.0       |          |          
set       |chrimson                  |         4|          |          |          |          |          |          |          |          |          |          |20        |          |          |          |          |          |          |          
set       |SK_armor                  |         5|          |          |          |          |          |          |          |          |7.0       |          |2.0       |          |4.0       |          |5.0       |          |          |          
set       |SK_weap                   |         4|          |          |          |          |          |          |          |          |          |          |5.0       |          |5.0       |          |          |          |          |          
Char      |                          |          |4390.0    |4861.0    |7153.0    |7237.0    |373976.0  |-5.0      |          |100.0     |91.2      |61.0      |32.0      |40.0      |12.0      |80.0      |17.0      |10.0      |          |          
Result    |FACTORS                   |          |          |          |          |          |          |0.95      |1         |1.5       |1         |2.05632   |1.32      |1.4       |1.12      |1.8       |2.7       |1.1       |0.8       |1.0       

